<!-- 
This file can be used at http://www.meetup.com/meetup_api/foundry/ 
to create a widget for the website 
-->

<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="local.js"></script>
	<script src="api_key.js"></script>
	<script id="config" type="text/javascript" charset="utf-8">
		var $parameters = {
			urlname: "Rogue-Hack-Lab",
			width: 350,
			height:570,
			_name: "Meetup Group Stats",
			_description: "Shows basic stats on your favorite Meetup group."
		};
		var $queries = {
			groups: function() {
				return mup_widget.api_call("/2/groups", {group_urlname: $parameters.urlname});
			},
			events: function() {
				return mup_widget.api_call("/2/events", {group_urlname: $parameters.urlname, page: '4'});
			}
		};
	</script>
	<link rel="stylesheet" type="text/css" href="https://a248.e.akamai.net/secure.meetupstatic.com/style/widget.css">
	<script type="text/javascript" charset="utf-8">
		mup_widget.with_jquery(function($, ctx) {
			var	group = '',
			months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
			weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],

			addLink = function(content, link) {
				return '<a target="_top" href="' + link + '">' + content + '</a>';
			},
			addImage = function(src, alt) {
				return src == "" ? '' : '<div class="mup-img-wrap"><img src="'+src+'" width="'+($parameters.width - 50)+'" alt="'+alt+'" class="mup-img"/></div>';
			},

			addLeadingZero = function( num ) {
				return (num < 10) ? ('0' + num) : num;
			},
			getFormattedDate = function( millis ) {
				var date = new Date( millis );
				return  weekday[date.getDay()] + ' ' + months[date.getMonth()] + ' ' + addLeadingZero( date.getDate() ) + ', ' + date.getFullYear().toString();
			},
			getFormattedTime = function( millis ) {
				var	time = new Date( millis ),
				hours = time.getHours(),
				min = time.getMinutes(),
				ampm = (hours > 11) ? 'PM' : 'AM';
				min = (min < 10) ? ('0' + min) : min;
				hours = (hours == 0) ? 1 : hours;
				hours = (hours > 12) ? hours-12 : hours;
				return hours + ':' + min + ' ' + ampm;
			},
			numberFormat = function(nStr){
				nStr += '';
				x = nStr.split('.');
				x1 = x[0];
				x2 = x.length > 1 ? '.' + x[1] : '';
				var rgx = /(\d+)(\d{3})/;
				while (rgx.test(x1))
					x1 = x1.replace(rgx, '$1' + ',' + '$2');
				return x1 + x2;
			};
			$.getJSON($queries.groups(), function(data) {
				if (data.results.length == 0) {
					$('.mug-badge', ctx).width($parameters.width);
					$('.mug-badge', ctx).append(
						'<div class="mup-widget error">\
						<div class="errorMsg">Oops. No results for "' + $parameters.urlname + '"</div>\
					</div>');
				}
				else {
					group = data.results[0];
					$('.mug-badge', ctx).width($parameters.width);
					$('.mug-badge', ctx).append(
						'<div class="mup-widget">\
						<div class="mup-bd">\
							<h3>Upcoming Events</h3>\
							<span class="mup-stats"><div class="next-event"></div></span>\
						</div>\
					</div>'
					);

					$.getJSON($queries.events(), function(data) {
						if (data.status && data.status.match(/^200/) == null) {
							alert(data.status + ": " + data.details);
						} else {
							if (data.results.length == 0) {
								$('.next-event', ctx).append('<span class="mup-tlabel">'+addLink('Suggest new ideas for Meetups!',group.link)+'</span>');
							} else {
								for (var i = 0; i < data.results.length; i++) {

									var event = data.results[i];
									console.log(event);
									var venue = event.venue;
									console.log(venue);
									var city;
									if (!venue || !venue.city) {
										city = group.city;
									} else {
										city = venue.city;
									}
									var state_country;
									if (!venue || !venue.state) {
										if (group.state == "") {
											state_country = group.country.toUpperCase();
										} else {
											state_country = group.state;
										}
									} else {
										state_country = venue.state;
									}
									var venue_addr;
									if (venue) {
										if (venue.name !== undefined) {
											venue_addr = venue.name  + " - ";
										} else if (venue.address_1 !== undefined) {
											venue_addr = venue.address_1 + " - ";
										} else {
											venue_addr = "";
										}
									} else {
										venue_addr = "";
									}
									var location = venue_addr + city + ", " + state_country;
									$('.next-event', ctx).append('<h4>'+ addLink(event.name, event.event_url)+'<div class="mup-tlabel">'+getFormattedDate(event.time) + '   |   ' + getFormattedTime(event.time) + "</div>"+'<div class="mup-tlabel">' + location + "</div></h4>");
								};
							}
						}
					});
}
});
});
</script>
<style type="text/css" media="screen">
	.next-event {
	}
	.mug-badge {
		text-align: left;
		width:100%;;
	}
	.mug-badge .mup-widget {
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		padding-top: 8px;
	}
	.mug-badge .mup-widget h3 {
		font-weight: bold;
		display:block;
	}
	.mug-badge .mup-widget h4 {
		padding-bottom: 10px;
	}
	.mug-badge .mup-widget h5 {
		margin: 0 auto;
		text-align: center;
		letter-spacing: -1px;
		text-shadow: 1px 1px 1px #1A1A1A;
	}
	.mug-badge .mup-widget p {
		text-align: center;
	}
	.mug-badge .mup-widget .mup-tlabel {
		font-size: .9em;
	}
	.mug-badge .mup-widget .mup-button {
		display:block;
		width: 6em;
		margin: 0 auto;
		padding:0 0;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		font-size: 1em;
		font-weight: bold;
		border: 1px solid #0d2748;
	}
	.mug-badge .mup-widget .mup-button a {
		color:inherit;
		line-height:2em;
		vertical-align:middle;
	}
	.mug-badge a {
		text-decoration:none;
		display:block;
		color: #e87020;
	}
	.mug-badge .mup-widget .mup-img {
		overflow: hidden;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	}
	.mug-badge .mup-widget .mup-img-wrap {
		margin:1em auto 0;
	}
	.mug-badge .next-event {
		margin:1em;
	}
	.mug-badge .next-event a {
		display:block;
	}
	.mug-badge .mup-widget .mup-ft .mup-getwdgt {
		padding: 2em 0;
		font-size: .5em;
		text-align: center;
		clear: both;
	}
	.mug-badge .mup-widget .mup-ft .mup-getwdgt a {
		display:block;
		width:100%;
		text-align: center;
		margin:auto;
	}
	.mug-badge .mup-widget .mup-ft .mup-logo {
		padding: 1em;
		height: 25px;
	}
</style>
</head>
<body class="framed-mup-widget">
	<div class="mug-badge"></div>
</body>
</html>
